<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plants</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <section>
    <div class="header">
    <p>Welcometoourstore!</p>
    <p>English(USD)</p>
      <p>|logOrRegister</p>
      </div>
    </section>
      
    <section>
      <div class="vallona">
        <h1>VALLONA</h1>
        <a>Home</a>
        <a>Shop</a>
        <a>Allcategories</a>
        <a>Blogs</a>
        <a>pages</a>
        <a>Features</a>
        <img src="images/search.png" width="10px">
        <img src="images/heart.png" width="20px">
        <img src="images/cart.png" width="20px">
      </div> 
    </section>
<div id="container">
      <section>
      <div class="summer">
        <img src="images/4.png"  width="700px">
        <div id="words">
          <p>Fall/Summer</p>
        <h1>Terradium Collection</h1>
        </div>
      </div>
      </section>


      <section>

        <div class="plants">
      <div class="inspiration">
        <h1>Inspiration </h1>
        <h1>plant</h1>
        <p>Eras pulivionus loremhang garder</p>
        <p class =numbers>$66.00</p>
      </div>
      <div>
     <img src="images/pexels-dan-gold-1701535.jpg" width="200px" height="100px">
      </div>
      </div>

      <div class="plants">
        <div class="inspiration">
          <h1>grow</h1>
          <h1>plant</h1>
          <p>Eras pulivionus loremhang garder</p>
          <p class="numbers">$66.00</p>
        </div>
        <div>
       <img src="images/pexels-dan-gold-1701535.jpg" width="200px" height="100px">
        </div>
        </div>
      </section>
      </div>
     

      
      <section>
        <div class="topsale">
            <div class="sale">
                <h1>Sale</h1>
                <p>Spring Store</p>
                <p class="numbers">40% off</p>
            </div>
            <div class="saleimage">
            <img src="images/pexels-athena-2042915.jpg"width="150px">
            <h1>All plants|</h1>
            </div>
            <div class="sale">
                <h1>House Plants</h1>
                <p>New Trending</p>
            </div>
            <div class="saleimage">
            <img src="images/pexels-pixabay-53550.jpg"width="400px">
             <h1>New Arrivals|</h1>
             <br>
             <br>
             <img src="images/pexels-andreea-ch-1166641.jpg" width="400px">
                <p>Auctor gravida enim</p>
                 <p class="numbers">$24.00</p>
                 <br>
                 <br>
                 <br>
                 <img src="images/pexels-dominika-roseclay-2146109.jpg" width="400px">
                <p>Auctor gravida enim</p>
                 <p class="numbers">$24.00</p>
            </div>
            
            <div class="sale">
                <h1>potted in Home</h1>
                <p>70%</p>
                <h1>OFF</h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="images/7.png" width="250px" height="500px">
                 <p>Aucto sem</p>
                 <p class="numbers">$30.00</p>
                 <br>
                 <br>
                 <br>
                 <img src="images/pexels-elle-hughes-1549201.jpg" width="250px" height="400px">
                 <p>Aucto sem</p>
                 <p class="numbers">$30.00</p>
                 

            </div>
            <div class="saleimage">
            <img src="images/pexels-pixabay-219779.jpg"width="200px">
            <h1>sale|</h1>
            <br>
            <br>
            <img src="images/8.png" width="400px">
            <p>commondo dolor</p>
           <p class="numbers">$24.00</p>
           

                <br>
                <br>
                <br>
            <img src="images/images3.png" width="400px">
            <p>commondo dolor</p>
           <p class="numbers">$24.00</p>
           

            </div>
            <div class="glass">
              <img src="images/images.png" width="400px" height="1000px">
              <h1 class="numbers">$24.00</h1>
              <p>Drift popcorn</p>
              <button class="shop">Shop Now</button>
                </div>
            </div>
            </section>

            <section>
         <div class="fresh">
          <h1>Fresh Product</h1>
          <p class="numbers">The Best Product From Spring</p>
         </div>
         
         
         <section>
          <div id="bott">
          <div class="image2">
            <img src="images/images2.png" width=" 600px">
            </div>
        
            <div class =" bottle">
              <h1>Tree in the bottle</h1>
              <br>
              <p>in an  ideal world, this plant will want spot that is well</p>
              <p>away from away from direct sunlight, with  a good amount  of water</p>
              <p>of water in summer  but much less in winter wash the leaves</p>
              <p>occassionallly to keep them free of Dust</p>
            <br>
            <br>
            <h1>CATEGORY:Table Tree</h1>
           <h1>WeIGHT: 4.6kg/set</h1>
             <br>
             <br>
             <button class="now">SHOP NOW</button>
            </div>
           <br>
          </div>
        </div>
       </section>

       <section>
        <div class="living">
          <h1>Living Thing Grow</h1>
          <br>
          <p>you have no car & Are  you</p>  
           <p> Ready to grow? come & shop with us!</p>
           <br>
           <p>Price from:$ 18</p>
           <br>
           <div class="viewmore">
           <button class="view">SHOP NOW</button>
           <button class="more">VIEW MORE</button>
           </div>
        </div>
       </section>
       <section>
        <div class="amazing">
        <h1>Amazing</h1>
        </div>
       </section>

       <section>
        <div class="Aliquam">
        <div>
        <img src="images/pexels-lisa-fotios-1266302.jpg"width="300px" height="200px">
        <p>Aliquam Furniture</p>
        <p class="numbers">$ 88.00</p>
       </div>
       <div>
        <img src="images/pexels-kristina-paukshtite-754175.jpg" width="300px" height="200px">
        <p>Aliquam loborits</p>
        <p class="numbers">$ 69.20</p>
       </div>
       <div>
        <img src="images/pexels-ylanite-koppens-796620.jpg" width="300px" height="200px">
        <p>Aliquam sit amet</p>
        <p class="numbers">$ 72.00</p>
       </div>
       <div>
        <img src="images/pexels-huy-phan-3891103.jpg" width="200px" >
        <p>Aliquam auctor sem</p>
        <p class="numbers">$ 55.00</p>
       </div>
       </div>
       </section>



       <section>
        <div class="Aliquam">
        <div>
        <img src="images/pexels-pixabay-219779.jpg"width="300px" height="200px">
        <p>Aliquam Furniture</p>
        <p class="numbers">$ 60.00</p>
       </div>
       <div>
        <img src="images/pexels-ylanite-koppens-776656.jpg" width="300px" height="200px">
        <p>Aliquam loborits</p>
        <p class="numbers">$ 70.20</p>
       </div>
       <div>
        <img src="images/pexels-ylanite-koppens-1906439.jpg" width="300px" height="200px">
        <p>Aliquam sit amet</p>
        <p class="numbers">$ 70.00</p>
       </div>
       <div>
        <img src="images/pexels-alex-staudinger-1732419.jpg" width="200px" >
        <p>Aliquam auctor sem</p>
        <p class="numbers">$ 65.00</p>
       </div>
       </div>
       </section>

       <section>
        <div class="Aliquam">
        <div>
        <img src="images/12.png"width="300px" height="200px">
        <p>Aliquam Furniture</p>
        <p class="numbers">$ 88.00</p>
       </div>
       <div>
        <img src="images/pexels-irina-iriser-673857.jpg" width="300px" height="200px">
        <p>Aliquam loborits</p>
        <p class="numbers">$ 69.20</p>
       </div>
       <div>
        <img src="images/pexels-pixabay-106162.jpg" width="300px" height="200px">
        <p>Aliquam sit amet</p>
        <p class="numbers">$ 72.00</p>
       </div>
       <div>
        <img src="images/pexels-markus-spiske-113335.jpg" width="200px">
        <p>Aliquam auctor sem</p>
        <p class="numbers">$ 55.00</p>
       </div>
       </div>
       </section>

       <section>
    <div class="popular">
        <div id="incredible">
          <h1>Cactus</h1>
          <p>incredibly popular with victorians,this aspidistra is an elegant and</p>
          <p>tolerant plant that will cope with some neglect-hence common  name cast iron plant</p>
          <p>It can withstand drought and pollution</p>
            <br>
            <br>
            <h1>CATEGORY: Table Tree</h1>
            <h1>WeIGHT:4kg/set</h1> 
         </div>
          <div class="drought">
          <img src="images/5.png" width="500px">
          </div>
          </div>
       </section>
      
       <section>
        <div>
          <h1>Latest From Blog</h1>
        </div>
       </section>

       <section>
        <div class="images8">
          <div>
<img src="images/flowers.png">
<p class="numbers">FEBRUAT 28,2021</p>
<br>
<br>
<h1>Urban Jungle Bloggers</h1>
<p>A project started in 2013 by two friends to bring </p>
<p>more green into homes has now become acult</p>
<p>Brand amongst house plant lovers allover the world</p>
<br>
<img src="images/by.png">
</div>
<div>
<img src="images/imag67.png">
<p class="numbers">June 21,2021</p>
<br>
<br>
<h1>House Plant Journal</h1>
<p>Darryl cheng bulit this blog to give people the </p>
<p>simplest and clearest care tips about houseplants</p>
<p>His mission is to help  other plants lovers to enjoy healthy,thriving plants</p>
<br>
<img src="images/by.png">
</div>

<div>
<img src="images/box.png" width="200px">
<p class="numbers">July 10,2021</p>
<br>
<br>
<h1>The sill-the plant</h1>
<p>The sill is  a"modern plant destination  for the modern plant lovers"</p>
<p>On this, website you will find growing tips,interviews, tutorials, </p>
  <p>plant stories and myths</p>
<p>decoriations and style advice</p>
<br>
<img src="images/by.png">
</div>
        </div>
       </section>

       <section>
        <div class="love">
          <h1>We love our clients</h1>
          <br>
          <p class="numbers">The best Testimonials</p>
        </div>
        <div id="zura">
          <img src="images/arrow01.png" width="50px">
          <img src="images/brownish.png" class="brownish">
          <img src="images/girly3.png" class="girly">
          <img src="images/boyish.png" class="boyish">
          <img src="images/arro2.png" width="50px">
        </div>
       </section>

       <section>
        <div id="goods">
          <p>Good  Range of plants.Lovely decorative items for your garden.Looks a healthy plant</p>
          <p>Vary happy with delivey as well!</p>
          <br>
          <h1>CRISITINA -Developer</h1>
       </section>
      

       <section>
        <div class="footer">
          <div id="menu">
          <h1>Quick Menu</h1>
          <p>New arrivals</p>
          <p>Lifestyle</p>
          <p>cacti</p>
          <p>palm</p>
          <p>ferns</p>
        </div>
        <div id="newsletter">
          <h1>NEWSLETTER</h1>
          <p>Sign up for our free video course and </p>
          <p>urban garden  inspiration</p>
          <div class="email">
          <button class="email">your Email Address</button>
          </div>
          <div class="subscribe">
          <button class="subcribe">Subscribe</button>
          </div>
          <div id="twitter">
          <img src="images/icons8-facebook-30.png" width="20px">
          <img src="images/twitter.png" width="20px">
            <img src="images/instragra .png" width="20px">
            </div>
        </div>
      <div id="information">
       <h1>Information</h1>
        <p>FAQS</p>
        <p>Track Order</p>
        <p>Delivery</p>
        <p>Contact us</p>
        <p>Return</p>
       </div>
        
       </div>
        
       </section>





    
</body>
</html>


        

           








   
    
</body>
</html>